<!DOCTYPE html>
	<head>
		<link rel="stylesheet" type= "text/css" href= "main.css">
	</head>

	<body>
		<title>Hobbies & Interests</title>


		<div class="header">
			<uli>
			<a href="index.html"><img style="display:inline;" src="images/logo.png" alt= "Logo"></a>
			 <h1 style="display:inline;">Lauren Finley </h1>
			</uli>
			<ul class ="navigation">
				<li><a href="index.html">Home</a></li>
				<li class="selected"><a href="about-me.html"><u>About Me</a></u>
					<ul>
						<li><a href="about-me.html"><u>About</a></u>
						<li class="selected"><a href="hobbies.html">Hobbies/Interest</a></li>
						<li><a href="education.html">Education</a></li>
						<li><a href="work-experience.html">Work/ Volunteer Experience</a></li>
						<li><a href="affiliate-organizations.html">Affiliated Organizations</a></li>
					</ul>
				</li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="track-my-progress.html">Track My Progress</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

		</div>

		<div class="hobbies">
			<div class="content">

				<h1>Hobbies & Interests</h1>
				<h2>Hobbies</h2>

				<p><strong>Reading.</strong> I enjoy reading, especially non-fiction and self improvement books, and if I come across a subject that I find interesting I like to read up on it.</p>
				<p><strong>Exercising.</strong>There's no better way to clear your mind than to go for a run or to pump some iron. Recently I have been getting into yoga.</p>
				<p><strong>Gaming.</strong> Some of my favorite games include Halo, Spyro, and Runescape. </p>
				<p><strong>Photography.</strong> While I don't consider myself photographer, I do have a nice camera and sometimes I like to experiment around with it.</p>
				<p><strong>Movie Soundtracks.</strong> Whenever I need some extra motivation, I like to listen to the soundtracks of renowned composers. Hans Zimmer and Brian Tyler are two of my favorites.</p>

				<h2>Interests</h2>
				<p><strong>Travel.</strong> I love traveling. Visiting new places opens up so many doors and can completely change your perspective on life.</p>
				<p><strong>Food.</strong> As long as it's not painfully spicy, I'm willing to try anything. </p>
				<p><strong>Technology.</strong> When I read and study about all of the advancements in medicine, simulation trainings, and really just technological advancements throughout society as a whole- I find it breathtaking. </p>
				<p><strong>Japan.</strong> I studied abroad in Japan for an academic year, and I learned so much about Japan and Japanese culture. I plan on returning to Japan again in the future. </p>
				<p><strong>Philosophy & Psychology.</strong> I've taken an interest in studying how/why people think the way they do and why they act the way they act. </p>


			</div>
		</div>
		<div class="footer">
			<p>&copy; 2019 - Lauren Finley </p>
		</div>

	</body>


</html>
